@text-color: #414141;

div {
  background-color: #EEEEEE;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex: 1 0 0%;
  justify-content: center;
}

body {
  margin: 0;
  display: flex;
  font-size: 24px;
}

.A {}

.B {}

.C {}

.A1 {
  color: @text-color;
  background-color: #E6FF00;
}

.A2 {
  color: @text-color;
  background-color: #00FC00;
}

.B1 {
  color: @text-color;
  background-color: #FDA000;
}

.B2 {
  color: @text-color;
  background-color: #D0DDDD;
}

.C1 {
  color: @text-color;
  background-color: #ADD8E6;
}

.C2 {
  color: @text-color;
  background-color: #AD9EFF;
}
